! Configuration File for keepalived

vrrp_instance VI_1 {
    state MASTER
    interface ens18
    virtual_router_id 101
    priority 100
    advert_int 1

    virtual_ipaddress {
        192.168.0.3
    }
}
